<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>        
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv="refresh" content="0; URL='/wip.html'"/>
    </head>
    <header>
        <div style="display: flex; height: 25%; width: 100%; justify-content: flex-end;">
            <h1 style="display: flex; width: 20%; justify-content: space-between;">
                <a href="/">
                    home
                </a>
                <a href="/about.html">
                    about
                </a>
                <a href="/blog.html">
                    blog
                </a>
            </h1>
        </div>
    </header>
    <body>
        <p>
            WIP for Send2Space San Antonio
        </p>
    </body>
</html>